version: '1'

services:
  java-app:
    container_name: java-app
    image: consiti_prueba_final:latest
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:mysql://localhost:3306/prueba-final-users?allowPublicKeyRetrieval=TRUE&useSSL=FALSE&serverTimezone=UTC&useLegacyDateTimeCode=false
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=admin
      - JWT_SECRET=secret
      - JWT_EXPIRATION=20000000
      - APP_KEY=7b8a11d449bd4041c4c09234763b95e6
    depends_on:
      - db
  db:
    container_name: db
    image: mysql:8
    ports:
      - 3306:3306
    expose:
      3306
    environment:
      MYSQL_DATABASE:'root'
      MYSQL_USER:'root'
      MYSQL_PASSWORD:'admin'
